<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>BelaMed</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Open+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">  

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    
    <!-- Additional styles for B2B page -->
    <style>
       .feature-card {
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .feature-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }

        .value-prop-icon {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            transition: transform 0.3s ease;
        }

        .value-prop-icon:hover {
            transform: scale(1.1);
        }

        .download-icon {
            font-size: 1.5rem;
            margin-right: 0.5rem;
        }

        .btn-download {
            font-size: 1.2rem;
            padding: 0.8rem 1.5rem;
            border-radius: 8px;
        }

        .btn-google {
            background-color: #4285F4;
            color: white;
            border: none;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .btn-google:hover {
            background-color: #357ae8;
        }

        .btn-apple {
            background-color: #000000;
            color: white;
            border: none;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .btn-apple:hover {
            background-color: #333333;
        }

        .value-prop-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
        }
.platform-description {
    font-family: 'Open Sans', sans-serif;
    font-size: 1.1rem;
    line-height: 1.8;
    color: var(--dark);
    max-width: 1000px;
    margin: 0 auto;
    padding: 2rem 1rem;
    padding-bottom: 4rem; 
    text-align: center;
}

@media (max-width: 768px) {
    .platform-description {
        font-size: 1rem;
        padding: 1.5rem 1rem;
        padding-bottom: 3rem; 
    }
}
    </style>
</head>

<body>
    <div class="container-xxl bg-white p-0">
        <!-- Navbar Start -->
        <div class="container-xxl position-relative p-0">
            <nav class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0">
                <a href="" class="navbar-brand p-0">
                    <h1 class="m-0"><img id="mainlogo" src="img/belaMed logo.png" alt="Logo">BelaMed</h1>
                    
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-0">
                        <a href="index.html" class="nav-item nav-link active">Home</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle active" data-bs-toggle="dropdown">Services</a>
                            <div class="dropdown-menu m-0">
                                <a href="B2B.html" class="dropdown-item active">B2B</a>
                                <a href="Equip.html" class="dropdown-item">Equipment Service Leasing</a>
                                <a href="Consultancy.html" class="dropdown-item">Consultancy</a>
                                <a href="Training.html" class="dropdown-item">Training</a>
                                <a href="Expert.html" class="dropdown-item">Expert links</a>
                                <a href="RandD.html" class="dropdown-item">Research and Development</a>
                            </div>
                        </div>
                        <a href="Products.html" class="nav-item nav-link">Products</a>
                        <a href="Projects.html" class="nav-item nav-link">Projects</a>
                        <a href="showcase.html" class="nav-item nav-link">Showcase Events</a>
                    </div>
                </div>
            </nav>

 <!-- Hero Section Start -->
 
 <div class="container-xxl py-5  primary-bg hero-header mb-5">
    <div class="container my-5 py-5 px-lg-5">
        <div class="row g-5">
            <div class="col-lg-6 pt-5 text-center text-lg-start">
                <h1 class="display-4 text-white mb-4 animated slideInLeft">B2B E-commerce Platform for Medical Equipment</h1>
                <!-- <h1 class="text-white mb-4 animated slideInLeft">
                    <small class="align-top fw-normal" style="font-size: 15px; line-height: 25px;">Starting:</small>
                    <span>$2.49</span>
                    <small class="align-bottom fw-normal" style="font-size: 15px; line-height: 33px;">/ Mo</small>
                </h1> -->
                <!-- <a href="" class="btn btn-secondary py-sm-3 px-sm-5 me-3 animated slideInLeft">Get Started Now</a> -->
            </div>
            <div class="col-lg-6 text-center text-lg-start">
                <img class="img-fluid animated zoomIn" src="img/b2b3.png" alt="">
            </div>
        </div>
    </div>
</div>
</div>
<!-- Hero Section End --> 


<!-- Value Proposition Start -->
<div class="container-xxl py-5">
    <div class="container px-lg-5">
        <div>
            <p class="text-center animated slideInLeft platform-description"><strong>B2B E-commerce Platform for Medical Equipment</strong> is designed to revolutionize the medical equipment market in Ethiopia. By connecting medical equipment suppliers and healthcare providers, the platform streamlines the procurement process, reduces costs, and enhances access to quality medical technology.</p>
        </div>
        <div class="section-title position-relative text-center mx-auto mb-5 pb-4 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
            <h1 class="mb-3">Value Proposition for Key Actors</h1>
        </div>

        <!-- Suppliers Section -->
        <h3 class="text-center mb-4 wow fadeInUp" data-wow-delay="0.1s">Suppliers (Local manufacturers, Importers/Wholesalers)</h3>
        <div class="row g-4 mb-5 d-flex">
            <div class="col-lg-3 col-md-6 d-flex wow fadeInUp" data-wow-delay="0.1s">
                <div class="feature-card border-top border-5 primary-border rounded shadow overflow-hidden flex-grow-1">
                    <div class="text-center p-4">
                        <i class="fa fa-globe value-prop-icon primary-bg text-white p-3 rounded-circle mb-4"></i>
                        <h5 class="fw-bold mb-1">Expanded Market Reach</h5>
                        <p>Access a wider customer base beyond traditional channels.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 d-flex wow fadeInUp" data-wow-delay="0.3s">
                <div class="feature-card border-top border-5 primary-border rounded shadow overflow-hidden flex-grow-1">
                    <div class="text-center p-4">
                        <i class="fa fa-boxes value-prop-icon primary-bg text-white p-3 rounded-circle mb-4"></i>
                        <h5 class="fw-bold mb-1">Efficient Inventory Management</h5>
                        <p>Optimize inventory levels and reduce holding costs.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 d-flex wow fadeInUp" data-wow-delay="0.5s">
                <div class="feature-card border-top border-5 primary-border rounded shadow overflow-hidden flex-grow-1">
                    <div class="text-center p-4">
                        <i class="fa fa-clock value-prop-icon primary-bg text-white p-3 rounded-circle mb-4"></i>
                        <h5 class="fw-bold mb-1">Faster Sales Cycles</h5>
                        <p>Streamline sales processes and accelerate order fulfillment.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 d-flex wow fadeInUp" data-wow-delay="0.7s">
                <div class="feature-card border-top border-5 primary-border rounded shadow overflow-hidden flex-grow-1">
                    <div class="text-center p-4">
                        <i class="fa fa-chart-line value-prop-icon primary-bg text-white p-3 rounded-circle mb-4"></i>
                        <h5 class="fw-bold mb-1">Data-Driven Insights</h5>
                        <p>Utilize platform analytics to identify market trends and customer preferences.</p>
                    </div>
                </div>
            </div>
        </div>
        

        <!-- Healthcare Providers Section -->
        <h3 class="text-center mb-4 wow fadeInUp" data-wow-delay="0.1s">Healthcare Providers</h3>
        <div class="row g-4 mb-5 d-flex">
            <div class="col-lg-3 col-md-6 d-flex wow fadeInUp" data-wow-delay="0.1s">
                <div class="feature-card border-top border-5 secondary-border rounded shadow overflow-hidden flex-grow-1">
                    <div class="text-center p-4">
                        <i class="fa fa-search value-prop-icon secondary-bg text-white p-3 rounded-circle mb-4"></i>
                        <h5 class="fw-bold mb-1">Simplified Procurement</h5>
                        <p>Efficiently search, compare, and purchase medical equipment from multiple suppliers.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 d-flex wow fadeInUp" data-wow-delay="0.3s">
                <div class="feature-card border-top border-5 secondary-border rounded shadow overflow-hidden flex-grow-1">
                    <div class="text-center p-4">
                        <i class="fa fa-tags value-prop-icon secondary-bg text-white p-3 rounded-circle mb-4"></i>
                        <h5 class="fw-bold mb-1">Competitive Pricing</h5>
                        <p>Benefit from competitive pricing and negotiate favorable deals.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 d-flex wow fadeInUp" data-wow-delay="0.5s">
                <div class="feature-card border-top border-5 secondary-border rounded shadow overflow-hidden flex-grow-1">
                    <div class="text-center p-4">
                        <i class="fa fa-truck value-prop-icon secondary-bg text-white p-3 rounded-circle mb-4"></i>
                        <h5 class="fw-bold mb-1">Timely Deliveries</h5>
                        <p>Ensure timely delivery of essential medical equipment.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 d-flex wow fadeInUp" data-wow-delay="0.7s">
                <div class="feature-card border-top border-5 secondary-border rounded shadow overflow-hidden flex-grow-1">
                    <div class="text-center p-4">
                        <i class="fa fa-th value-prop-icon secondary-bg text-white p-3 rounded-circle mb-4"></i>
                        <h5 class="fw-bold mb-1">Access to Diverse Product Range</h5>
                        <p>Explore a wide variety of medical equipment from different suppliers.</p>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
</div>
<!-- Value Proposition End -->


    <!-- Platform Features Start -->
<div class="container-xxl py-5 bg-light">
    <div class="container px-lg-5">
        <!-- Section Title with Animation -->
        <div class="section-title position-relative text-center mx-auto mb-5 pb-4 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
            <h1 class="mb-3">Platform's Key Features</h1>
        </div>
        <div class="row g-4">
            <!-- Feature Cards with Animations -->
            <div class="col-lg-4 wow fadeInUp" data-wow-delay="0.1s">
                <div class="feature-card p-4">
                    <h5>User-Friendly Interface</h5>
                    <p>Intuitive platform design for easy navigation and product search.</p>
                </div>
            </div>
            <div class="col-lg-4 wow fadeInUp" data-wow-delay="0.2s">
                <div class="feature-card p-4">
                    <h5>Secure Online Transactions</h5>
                    <p>Safe and secure payment options to protect sensitive information.</p>
                </div>
            </div>
            <div class="col-lg-4 wow fadeInUp" data-wow-delay="0.3s">
                <div class="feature-card p-4">
                    <h5>Real-time Inventory Tracking</h5>
                    <p>Monitor product availability and delivery status.</p>
                </div>
            </div>
            <div class="col-lg-4 wow fadeInUp" data-wow-delay="0.4s">
                <div class="feature-card p-4">
                    <h5>Product Catalogs</h5>
                    <p>Comprehensive product catalogs with detailed specifications and images.</p>
                </div>
            </div>
            <div class="col-lg-4 wow fadeInUp" data-wow-delay="0.5s">
                <div class="feature-card p-4">
                    <h5>Supplier Ratings and Reviews</h5>
                    <p>Transparent feedback system to build trust and credibility.</p>
                </div>
            </div>
            <div class="col-lg-4 wow fadeInUp" data-wow-delay="0.6s">
                <div class="feature-card p-4">
                    <h5>Customer Support</h5>
                    <p>Dedicated customer support team to assist with inquiries and troubleshooting.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container-xxl py-5">
        <div class="container px-lg-5 text-center wow fadeInUp" data-wow-delay="0.1s">
            <p>By leveraging the power of technology, BelaMed Trading Plc B2B e-commerce platform aims to empower healthcare providers and suppliers to collaborate effectively, driving innovation and improving patient care in Ethiopia.</p>
        </div>
    </div>
</div>
<!-- Platform Features End -->

<!-- Download Section Start -->
<div class="container-xxl py-5 wow fadeInUp" data-wow-delay="0.1s">
    <div class="container px-lg-5 text-center">
        <!-- Section Title with Animation -->
        <div class="section-title position-relative text-center mx-auto mb-5 pb-4 wow fadeInUp" data-wow-delay="0.2s" style="max-width: 600px;">
            <h1 class="mb-3">Download Our Mobile App</h1>
        </div>
        <!-- Description Text with Animation -->
        <p class="wow fadeInUp" data-wow-delay="0.3s">Access our B2B platform on the go. Available on Google Play and iOS App Store.</p>
        <!-- Download Buttons with Animation -->
        <div class="d-flex justify-content-center gap-5 wow fadeInUp" data-wow-delay="0.4s">
            <!-- Google Play -->
            <div class="platform-icon text-center">
                <i class="fab fa-google-play fa-3x text-primary wow fadeInUp" data-wow-delay="0.5s"></i>
                <h3 class="mt-2 wow fadeInUp" data-wow-delay="0.6s">Google Play</h3>
                <a href="#" class="btn btn-google btn-download wow fadeInUp" data-wow-delay="0.7s">
                    <i class="fas fa-download"></i> Download
                </a>
            </div>
            <!-- iOS -->
            <div class="platform-icon text-center">
                <i class="fab fa-apple fa-3x text-dark wow fadeInUp" data-wow-delay="0.5s"></i>
                <h3 class="mt-2 wow fadeInUp" data-wow-delay="0.6s">iOS</h3>
                <a href="#" class="btn btn-apple btn-download wow fadeInUp" data-wow-delay="0.7s">
                    <i class="fas fa-download"></i> Download
                </a>
            </div>
        </div>
    </div>
</div>
<!-- Download Section End -->

           <!-- Footer Start -->
           <div class="container-fluid primary-bg text-white footer mt-5 pt-5 wow fadeIn" data-wow-delay="0.1s">
            <div class="container py-5 px-lg-5">
                <div class="row gy-5 gx-4 pt-5">
                    <!-- <div class="col-12">
                        <h5 class="fw-bold text-white mb-4">Subscribe Our Newsletter</h5>
                        <div class="position-relative" style="max-width: 400px;">
                            <input class="form-control bg-white border-0 w-100 py-3 ps-4 pe-5" type="text" placeholder="Enter your email">
                            <button type="button" class="btn primary-bg py-2 px-3 position-absolute top-0 end-0 mt-2 me-2 text-white">Submit</button>
                        </div>
                    </div> -->
                    <div class="col-lg-5 col-md-12">
                        <div class="row gy-5 g-4">
                            <div class="col-md-6">
                                <h5 class="fw-bold text-white mb-4">Useful Links</h5>
                                <a class="btn btn-link" href="">About Us</a>
                                <a class="btn btn-link" href="">Contact Us</a>
                                <a class="btn btn-link" href="">Privacy Policy</a>
                                <a class="btn btn-link" href="">Terms & Condition</a>
                                <a class="btn btn-link" href="">Support</a>
                            </div>
                            <div class="col-md-6">
                                <h5 class="fw-bold text-white mb-4">Our Services</h5>
                                <a class="btn btn-link" href="">B2B</a>
                                <a class="btn btn-link" href="">Equipment Service Leasing</a>
                                <a class="btn btn-link" href="">Consultancy</a>
                                <a class="btn btn-link" href="">Training</a>
                                <a class="btn btn-link" href="">Expert Links</a>
                                <a class="btn btn-link" href="">Research and Development</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <h5 class="fw-bold text-white mb-4">Get In Touch</h5>
                        <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Cameroon St. Bole Brass, Addis Ababa, Ethiopia</p>
                        <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+251 940 312 160</p>
                        <p class="mb-2"><i class="fa fa-envelope me-3"></i>info@dartdigitaltech.com</p>
                        <div class="d-flex pt-2">
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 mt-lg-n5">
                        <div class="bg-light rounded" style="padding: 30px;">
                            <input type="text" class="form-control border-0 py-2 mb-2" placeholder="Name">
                            <input type="email" class="form-control border-0 py-2 mb-2" placeholder="Email">
                            <textarea class="form-control border-0 mb-2" rows="2" placeholder="Message"></textarea>
                            <button class="btn primary-bg text-white w-100 py-2">Send Message</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container px-lg-5">
                <div class="copyright">
                    <div class="row">
                        <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                            &copy; <a class="border-bottom" href="#">BelaMed Trading Plc</a>, All Right Reserved. 
                        </div>
                        <div class="col-md-6 text-center text-md-end">
                            <div class="footer-menu">
                                <a href="">Home</a>
                                <!-- <a href="">Cookies</a>
                                <a href="">Help</a>
                                <a href="">FQAs</a> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-lg secondary-bg text-white btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>