<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>BelaMed</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Open+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">  

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container-xxl bg-white p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


        <!-- Navbar & Hero Start -->
        <div class="container-xxl position-relative p-0">
            <nav class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0">
                <a href="" class="navbar-brand p-0">
                    <h1 class="m-0"><img id="mainlogo" src="img/belaMed logo.png" alt="Logo">BelaMed</h1>
                    
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-0">
                        <a href="index.html" class="nav-item nav-link active">Home</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Services</a>
                            <div class="dropdown-menu m-0">
                                <a href="B2B.html" class="dropdown-item">B2B</a>
                                <a href="Equip.html" class="dropdown-item">Equipment Service Leasing</a>
                                <a href="Consultancy.html" class="dropdown-item">Consultancy</a>
                                <a href="Training.html" class="dropdown-item">Training</a>
                                <a href="Expert.html" class="dropdown-item">Expert links</a>
                                <a href="RandD.html" class="dropdown-item">Research and Development</a>
                            </div>
                        </div>
                        <a href="Products.html" class="nav-item nav-link">Products</a>
                        <a href="Projects.html" class="nav-item nav-link">Projects</a>
                        <a href="showcase.html" class="nav-item nav-link">Showcase Events</a>
                    </div>
                </div>
            </nav>

            <div class="container-xxl py-5  primary-bg hero-header mb-5">
                <div class="container my-5 py-5 px-lg-5">
                    <div class="row g-5">
                        <div class="col-lg-6 pt-5 text-center text-lg-start">
                            <h1 class="display-4 text-white mb-4 animated slideInLeft">Products</h1>
                         
                           
                        </div>
                        <div class="col-lg-6 text-center text-lg-start">
                            <img class="img-fluid animated zoomIn" src="" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Navbar & Hero End -->

       <!-- BelaMed Section Start -->
<div class="container my-5 py-5 px-lg-5 wow fadeInUp" data-wow-delay="0.1s">
    <div class="row g-5">
        <!-- Text Content -->
        <div class="col-12">
            <div class="section-title position-relative text-center mx-auto mb-5 pb-4 wow fadeInUp" data-wow-delay="0.2s" style="max-width: 600px;">
                <h1 class="mb-3">Our Products</h1>
            </div>
            <p class="text-center text-lg-start wow fadeInUp" data-wow-delay="0.3s">
                BelaMed Trading Plc is an authorized reseller of the Integrated Hospital Information Management System (IHIMS), one of Dart’s flagship products.
            </p>
        </div>
        <div class="text-center wow fadeInUp" data-wow-delay="0.4s">
            <!-- Replace the src below with your image link -->
            <img src="img/products.jpg" alt="IHIMS Image" class="img-fluid" style="max-width: 100%; height: auto; border-radius: 8px;">
        </div>
    </div>
</div>
<!-- BelaMed Section End -->


    
    
    
    <!-- Footer Start -->
    <div class="container-fluid primary-bg text-white footer mt-5 pt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5 px-lg-5">
            <div class="row gy-5 gx-4 pt-5">
                <!-- <div class="col-12">
                    <h5 class="fw-bold text-white mb-4">Subscribe Our Newsletter</h5>
                    <div class="position-relative" style="max-width: 400px;">
                        <input class="form-control bg-white border-0 w-100 py-3 ps-4 pe-5" type="text" placeholder="Enter your email">
                        <button type="button" class="btn primary-bg py-2 px-3 position-absolute top-0 end-0 mt-2 me-2 text-white">Submit</button>
                    </div>
                </div> -->
                <div class="col-lg-5 col-md-12">
                    <div class="row gy-5 g-4">
                        <div class="col-md-6">
                            <h5 class="fw-bold text-white mb-4">Useful Links</h5>
                            <a class="btn btn-link" href="">About Us</a>
                            <a class="btn btn-link" href="">Contact Us</a>
                            <a class="btn btn-link" href="">Privacy Policy</a>
                            <a class="btn btn-link" href="">Terms & Condition</a>
                            <a class="btn btn-link" href="">Support</a>
                        </div>
                        <div class="col-md-6">
                            <h5 class="fw-bold text-white mb-4">Our Services</h5>
                            <a class="btn btn-link" href="">B2B</a>
                            <a class="btn btn-link" href="">Equipment Service Leasing</a>
                            <a class="btn btn-link" href="">Consultancy</a>
                            <a class="btn btn-link" href="">Training</a>
                            <a class="btn btn-link" href="">Expert Links</a>
                            <a class="btn btn-link" href="">Research and Development</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <h5 class="fw-bold text-white mb-4">Get In Touch</h5>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Cameroon St. Bole Brass, Addis Ababa, Ethiopia</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+251 940 312 160</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>info@dartdigitaltech.com</p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 mt-lg-n5">
                    <div class="bg-light rounded" style="padding: 30px;">
                        <input type="text" class="form-control border-0 py-2 mb-2" placeholder="Name">
                        <input type="email" class="form-control border-0 py-2 mb-2" placeholder="Email">
                        <textarea class="form-control border-0 mb-2" rows="2" placeholder="Message"></textarea>
                        <button class="btn primary-bg text-white w-100 py-2">Send Message</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="container px-lg-5">
            <div class="copyright">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a class="border-bottom" href="#">BelaMed Trading Plc</a>, All Right Reserved. 
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                        <div class="footer-menu">
                            <a href="">Home</a>
                            <!-- <a href="">Cookies</a>
                            <a href="">Help</a>
                            <a href="">FQAs</a> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg secondary-bg text-white btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
</div>

<!-- JavaScript Libraries -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="lib/wow/wow.min.js"></script>
<script src="lib/easing/easing.min.js"></script>
<script src="lib/waypoints/waypoints.min.js"></script>
<script src="lib/counterup/counterup.min.js"></script>
<script src="lib/owlcarousel/owl.carousel.min.js"></script>

<!-- Template Javascript -->
<script src="js/main.js"></script>
</body>

</html>